<!DOCTYPE html>
<html>

<head>
<meta chartet="uft-8">
<title>World of Zelda</title>

</head>

<body>



<h1> Zelda desde 1986 </h1>

	<h2> Tres de los juegos más emblemático</h2>


<p>The legend og Zelda es una serie de videojuegos creados por Takashi Tezuka desde 1986 cuando el objetivo del juego era simplemente crear
un estilo de juegos de acción y aventura que no tenían más que un diseño 2D y una visión cenital con numerosas restricciones. Nintendo ha ido superandose
año tras año batiendo récorrs con lanzamientos cada vez más inovadores sin romper con la esencia clásica del juego que tanto ha gustado siempre a sus jugadores.
Con una increíble forma de juego y una mejor historia, los tres mejores juegos, por el momento, de la saga son los siguientes:
	<ol>

	<li>Ocarina of time</li>

	<li>Legend of Zelda: Breath of the Wild</li>

	<li>A link to the past</li>



	</ol>

	<h2>Mangas relacionados con el mundo de Zelda </h2>

Desde 1991 los diseñadores Miyamoto, Shigeru, Aonuma y Eiji crean a mano pasando al mundo del manga las aventuras de Link y así explicando más al detalle todas las características de su mundo y los personajes.Por el momento 
se han creado mangas de distintos tipos, pasando por recreaciones de los propios videojuegos a enciclopedias sobre Hyrule. A continuación se ponen algunos ejemplos de ellos:
	<ul>
	<li>For swords adventures</li>
	<li> Historia de Hyrule</li>
	<li> The legend of Zelda: Art and artifacts </li>


	</ul>
	


</body>



</html>