<!DOCTYPE html>
<html>
<head>
<meta charser="uft-8">
<title> Mi Rutina</title>



</head>
<body>
<h1>Cosas que hago todos los días</h1>

<ol>
	
	<ol>
	<h2>Por la mañana</h2>
	<li>Me despierto a las 7am y desayuno</li>
	<li>Me doy una ducha</li>
	<li>Me preparo para ir al instituto a las 8am</li>
	</ol>

	<ol>
	<h2>Por la tarde</h2>
	<li>Llego a casa a las 15pm y como</li>
	<li>A las 17 empiezo a estudiar</li>
<img src="https://resizer.glanacion.com/resizer/tTXgzRPXploSpp4PkuFixr4EFks=/768x0/filters:quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/QS3KNYFVIFHPJLNBGX45PZCZSM.jpg" alt="Libros" width="200" height="100"/>
	<li>Termino de estudiar a las 21pm</li>
	</ol>

	<ol>
	<h2>Por la noche</h2>
	<li>Preparo la cena</li>
	<li>Saco a pesar a mi perro</li>
	<li>Me voy a dormir a las 23pm</li>
	</ol>
</ol>

<ul>

	<ul>
	<h2>Por la mañana</h2>
	<li>Desayuno</li>
	<li>Me visto</li>
	<li>Paseo a mi perro</li> 
<img src="https://img.huffingtonpost.com/asset/5eb183902500001f14eb0e67.jpeg?ops=1778_1000" alt="Paseo de perro" width="200" height="100"/>
	</ul>


	<ul>
	<h2>Por la tarde</h2>
	<li>Leo un libro</li>

	<li>Veo una serie</li>
	</ul>

	<ul>
	<h2>Por la noche</h2>
	<li>Estudio</li>
	<li>Ceno</li>
	</ul>

</ul>
	




</body>




</html>