<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>Desarrollo de la Web</title>
</head>
<body>
<h1>El Desarrollo de la Web</h1>
<h2>Abstract</h2>
<p>¿Cómo es posible que a día de hoy sea algo tan fácil el compartir imágenes, jugar online o tener toda la información posible al alcance de tu mano? El objetivo de esta investigación es el de ahondar en el <strong>origen y evolución de la web</strong> y sus distintas versiones además de profundizar en la conocida aplicación de <strong>Twitter</strong>. </p>
<p>El estudio se ha llevado a cabo mediante la consulta de fuentes de distinta índole en relación con la temática tratada y el material utilizado son artículos que son contrastados mediante numerosas fuentes que garantizan la documentación del estudio.</p>
 <p>Los resultados presentan la evolución de <em>la Web 1.0 a la Web 3.0</em> y permiten concluir: en primer lugar, que <em>el progreso de la web mejora en función de la accesibilidad que ha tenido hacia todos los usuarios</em>, <strong>permitiendo más la interacción</strong> de estos y mejorando todos sus aspectos para un acceso a la <strong>información más veloz y eficaz</strong>, y seguido se ha observado que llegará un punto en el que la web evolucionará a una <strong>inteligencia artificial</strong> 
en el que se pueda <strong>interactuar con la máquina por sí sola</strong>, llegándose al punto en el que esta pueda saber información personal de los humanos y sepa cómo actuar ante cada individuo sin la necesidad de que haya una persona detrás de esas respuestas. </p>
<p>A la hora de describir la <em>web 4.0</em> no se puede dar una información exacta dado su estado actual de evolución y mejora.  </p>


</body>

</html>