<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>Poema José Agustín Goytisolo</title>

</head>
<body>
<h1> Palabras para Julia </h1>
<h2>De José Agustín Goytisolo</h2>


<p>Tú no puedes volver atrás<br>
porque la vida ya te empuja<br>
como un aullido interminable.</p>

<p>Hija mía es mejor vivir<br>
con la alegría de los hombres<br>
que llorar ante el muro ciego.</p>

<p>Te sentirás acorralada<br>
te sentirás perdida o sola<br>
tal vez querrás no haber nacido.</p>

<p>Yo sé muy bien que te dirán<br>
que la vida no tiene objeto<br>
que es un asunto desgraciado.</p>

<p>Entonces siempre acuérdate<br>
de lo que un día yo escribí<br>
pensando en ti como ahora pienso.</p>

<p>La vida es bella, ya verás<br>
como a pesar de los pesares<br>
tendrás amigos, tendrás amor.</p>

<p>Un hombre solo, una mujer<br>
así tomados, de uno en uno<br>
son como polvo, no son nada.</p>

<p>Pero yo cuando te hablo a ti<br>
cuando te escribo estas palabras<br>
pienso también en otra gente.</p>

<p>Tu destino está en los demás<br>
tu futuro es tu propia vida<br>
tu dignidad es la de todos.</p>

<p>Otros esperan que resistas<br>
que les ayude tu alegría<br>
tu canción entre sus canciones.</p>

<p>Entonces siempre acuérdate<br>
de lo que un día yo escribí<br>
pensando en ti<br>
como ahora pienso.</p>

<p>Nunca te entregues ni te apartes<br>
junto al camino, nunca digas<br>
no puedo más y aquí me quedo.</p>

<p>La vida es bella, tú verás<br>
como a pesar de los pesares<br>
tendrás amor, tendrás amigos.</p>

<p>Por lo demás no hay elección<br>
y este mundo tal como es<br>
será todo tu patrimonio.</p>

<p>Perdóname no sé decirte<br>
nada más pero tú comprende<br>
que yo aún estoy en el camino.</p>

<p>Y siempre siempre acuérdate<br>
de lo que un día yo escribí<br>
pensando en ti como ahora pienso.</p>
</body>
</html>




