<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>Mi HTML</title>


</head>

<body>
<h1>Mi Trabajo en TIC II; Lorena Torres López</h1>

<p> Mi nombre es Lorena y llevo apenas dos años cursando un bachiller científio. Sólo tengo diecisiete años y no puedo decidir aún que haré en mi futuro, ni tan sólo sé que hago en un bachiller científico, supongo que como la mayoría de la gente de mi clase. 
Nací el diez de octubre en Mallorca y a los trece años me mudé a Asturias, un cambio que me sigue pareciendo raro. El clima de aqui es demasiado frío para venir de una isla. Reiterando, no sé que haré en el futuro, si me mudaré a Mallorca o si estaré trabajando en algún McDonalds.</p>
<p>Realmente en los trabajos de este trimestre me he dado cuenta de que el ámbito de la informática es muy interesante y que los inicios de programación escasamente dados me llamaron mucho la atención y fue muy dinámico de hacer.</p>


<h2> Mis ejercicios Introducción HTML</h2>

<p><a href="file:///C:/Users/tllor/Desktop/Lorena/Acad%C3%A9mico/Bachiller/2%C2%BA%20Bachillerato/TIC%20II/Ejercicios/index.html"> Primer Ejercicio </a></p>

<p><a href="file:///C:/Users/tllor/Desktop/Lorena/Acad%C3%A9mico/Bachiller/2%C2%BA%20Bachillerato/TIC%20II/Ejercicios/html-ejer2-poema.html"> Segundo Ejercicio </a> </p>
<p><a href="file:///C:/Users/tllor/Desktop/Lorena/Acad%C3%A9mico/Bachiller/2%C2%BA%20Bachillerato/TIC%20II/Ejercicios/html-ejerc3-enfasis.html"> Tercer Ejercicio </a> </p>
<p> <a href="file:///C:/Users/tllor/Desktop/Lorena/Acad%C3%A9mico/Bachiller/2%C2%BA%20Bachillerato/TIC%20II/Ejercicios/html-ejer4-p%C3%A1rrafos.html"> Cuarto Ejercicio </a> </p>
<p> <a href="file:///C:/Users/tllor/Desktop/Lorena/Acad%C3%A9mico/Bachiller/2%C2%BA%20Bachillerato/TIC%20II/Ejercicios/html-ejerc6-img.html"> Quinto Ejercicio </a> </p>
<p> <a href="file:///C:/Users/tllor/Downloads/html-ejerc7-viaje%20(1).html"> Sexto Ejercicio </a> </p>


<h2>Web Hosting</h2>
<p>Una web hosting es el servicio donde se alojan los contenidos necesarios para una página web (texto,imágenes,datos, enclaces...) aciéndola accesible a cualquier usuario de internet en el momento que sea.</p>
<p>En este caso se ha usado el github como entorno de desarrollo en el cual muchos creadores web confían en él para guardar sus proyectos y así poder compartirlos. En mi caso la dirección web que tengo en github es <a href="https://github.com/lorena10tl"> https://github.com/lorena10tl</a> </p>


</body>



</html>