<!DOCTYPE html>
<html>
<head>

<meta charset="uft-8">
<title>HTML</title>
</head>
<body>
<h1>World Wide Web</h1>

<p>The WorldWideWeb (W3) is a wide-area hypermedia information retrieval initiative aiming to give universal access to a large universe of documents. </p>

<p>Everything there is online about W3 is linked directly or indirectly to this document, including an executive summary of the project, Mailing lists , Policy , November's W3 news , Frequently Asked Questions .</p> 

  

<p>What's out there? </p>

<p>Pointers to the world's online information, subjects , W3 servers, etc. </p>
<p>Help </p>

<p>the browser you are using </p>

<p>Software Products </p>

<p>A list of W3 project components and their current state. (e.g. Line Mode ,X11 Viola , NeXTStep , Servers , Tools , Mail robot , Library ) </p>

<p>Technical </p>

<p>Details of protocols, formats, program internals etc </p>

<p>Bibliography </p>

<p>Paper documentation on W3 and references. </p>

<p>People </p>

<p>A list of some people involved in the project. </p>

<p>History </p>

<p>A summary of the history of the project. </p>

<p>How can I help ? </p>

<p>If you would like to support the web.. </p>

<p>Getting code </p>

<p>Getting the code by anonymous FTP , etc. </p>

</body>

</html>